{
  "name": "retrigger",
  "version": "0.0.2",
  "description": "Trigger redux actions based on redux store changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazams/retrigger.git"
  },
  "keywords": [
    "redux",
    "action",
    "trigger"
  ],
  "author": "pazams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazams/retrigger/issues"
  },
  "homepage": "https://github.com/pazams/retrigger#readme"
}
